'create_videolist', (0, 62)
'create_json', (512, 62)
'create_json:..\\card_007\\Dev1Partition1\\DCIM\\100GOPRO', (1024, 125)
'create_json:..\\card_002\\Dev1Partition1\\DCIM\\100GOPRO', (1536, 125)
'create_json:..\\card_004\\Dev1Partition1\\DCIM\\100GOPRO', (2048, 125)
'create_json:..\\card_005\\DCIM\\100GOPRO', (2560, 125)
'create_json:..\\card_006\\DCIM\\100GOPRO', (3072, 125)
'create_json:..\\card_001\\Dev1Partition1\\DCIM\\100GOPRO', (3584, 125)
'create_json:..\\card_003\\Dev1Partition1\\DCIM\\100GOPRO', (4096, 125)
'create_json:..\\card_008\\Dev1Partition1\\DCIM\\100GOPRO', (4608, 125)
'match_cameras', (16896, 807)
'mov_files', (12288, 310)
'create_json:..\\Dev2Partition1\\DCIM\\100GOPRO', (12800, 78)
'create_json:..\\Dev5Partition1\\DCIM\\100GOPRO', (13312, 125)
'create_json:..\\Dev\\Dev2Partition1\\DCIM\\100GOPRO', (13824, 125)
'create_json:..\\Dev3Partition1\\DCIM\\100GOPRO', (14336, 125)
'create_json:..\\Dev1Partition1\\DCIM\\100GOPRO', (14848, 125)
'create_json:..\\Dev6Partition1\\DCIM\\100GOPRO', (15360, 125)
'create_json:..\\Dev\\Dev1Partition1\\DCIM\\100GOPRO', (15872, 125)
'create_json:..\\Dev4Partition1\\DCIM\\100GOPRO', (16384, 125)
'create_json:..\\Dev\\PRECAL\\CAL2021_01_003', (20480, 125)
'create_json:..\\Dev\\PRECAL\\CAL2021_01_004', (20992, 125)
'report_cameras', (21504, 334)
'create_json:..\\Dev\\PRECAL\\CAL2021_01_002', (22016, 125)
'create_json:..\\Dev\\PRECAL\\CAL2021_01_001', (25088, 125)
'copy_calfiles', (26112, 236)
'create_json:..\\20220225\\R02\\DCIM\\100GOPRO', (26624, 125)
'create_json:..\\20220225\\L02\\DCIM\\100GOPRO', (31232, 125)
'create_json:..\\20220225\\L06\\DCIM\\100GOPRO', (31744, 125)
'create_json:..\\20220225\\L03\\DCIM\\100GOPRO', (32256, 125)
'create_json:..\\20220225\\R01!\\DCIM\\100GOPRO', (32768, 125)
'create_json:..\\20220225\\R04\\DCIM\\100GOPRO', (33280, 125)
'create_json:..\\20220225\\R09\\DCIM\\100GOPRO', (34304, 125)
'create_json:..\\20220225\\R03\\DCIM\\100GOPRO', (34816, 125)
'create_json:..\\20220225\\L04\\DCIM\\100GOPRO', (35328, 125)
'create_json:..\\20220225\\R06\\DCIM\\100GOPRO', (35840, 125)
'create_json:..\\20220225\\L09\\DCIM\\100GOPRO', (36352, 125)
'create_json:..\\20220225\\L01!\\DCIM\\100GOPRO', (36864, 125)
